python/google/protobuf/internal/missing_enum_values.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

syntax = "proto2";

// BEGIN GOOGLE-INTERNAL
// Test generated code works well when import from third_party/py/
// See http://go/ThirdPartyPython
import public "third_party/py/protobuf_json/test2.proto";

import "third_party/py/protobuf_json/test.proto";

// END GOOGLE-INTERNAL

package google.protobuf.python.internal;

message TestEnumValues {
  enum NestedEnum {
    ZERO = 0;
    ONE = 1;
  }
  optional NestedEnum optional_nested_enum = 1;
  repeated NestedEnum repeated_nested_enum = 2;
  repeated NestedEnum packed_nested_enum = 3 [packed = true];
}

message TestMissingEnumValues {
  enum NestedEnum {
    TWO = 2;
  }
  optional NestedEnum optional_nested_enum = 1;
  repeated NestedEnum repeated_nested_enum = 2;
  repeated NestedEnum packed_nested_enum = 3 [packed = true];
}

message JustString {
  optional string dummy = 1;
}

// BEGIN GOOGLE-INTERNAL
message ThirdPartyMessage {
  optional protobuf_json_test.TestMessage test_message = 1;
}
// END GOOGLE-INTERNAL
